<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- FontAwesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />

    <!-- Dancing script font link-->
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Pacifico&family=Great+Vibes&family=Lobster&display=swap"
        rel="stylesheet" />

    <!--Other google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap"
        rel="stylesheet" />

    <!--captcha script-->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <!--CSS stylesheet link-->
    <link rel="stylesheet" href="styles.css" />

</head>

<body>
    <!-- Navigation -->
    <nav>
        <h1 class="welcome">Welcome</h1>
        <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#qualifications">Qualifications</a></li>
            <li><a href="#skills">Skills/Hobbies</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section id="hero">
        <div class="hero-section">
            <div class="my-image">
                <img src="images/ashImg.jpg" alt="Astle's Image" class="hero-image">
                <!-- <img src="images/astleImage.jpg" alt="Astle's Image" class="hero-image" /> -->
            </div>

            <div class="text hero-text">
                <span class="name-font"> Astle Dsilva </span>
                <h1>Web Designer & Developer</h1>
            </div>
        </div>
    </section>

    <!--Main content section-->
    <div class="container-fluid">
        <div class="row">
            <!-- About Me Section -->
            <section id="about" class="content-section">
                <h2>About Me</h2>
                <p>
                    Welcome to my resume page! I am a web designer with expertise in
                    various technologies.
                </p>
                <p>
                    Hello, I am Astle Dsilva, a student from St. Xavier's College,
                    Mumbai.
                </p>
                <p>
                    Here you can find out more about me, my academic background, my
                    hobbies, and my projects and experience.
                </p>
                <p>
                    I am a dedicated and passionate student with a strong interest in
                    information technology. I am currently pursuing a Bachelor's degree
                    in Information Technology at St. Xavier's College, with a minor in
                    Bachelor's of Management Studies. My academic journey has been
                    marked by a strong foundation in programming, software development,
                    and problem-solving.
                </p>
                <ul>
                    <li>
                        I am always eager to learn new things and stay updated with the
                        latest advancements in the field of information technology.
                    </li>
                    <li>
                        I believe that continuous learning is essential for professional
                        growth and staying competitive in today's rapidly evolving
                        technological landscape.
                    </li>
                    <li>
                        I am excited to leverage my skills and knowledge to contribute to
                        innovative projects and make a positive impact in the world of
                        technology.
                    </li>
                    <li>
                        I am open to exploring new opportunities and collaborating with
                        like-minded individuals who share my passion for technology and
                        innovation.
                    </li>
                </ul>
                <p>
                    I am currently in Sy-BSc-IT, with a minor degree in BMS, open to
                    internships and learning opportunities.
                </p>
            </section>

            <!-- Qualifications Section -->
            <section id="qualifications" class="content-section">
                <h2>Qualifications</h2>
                <div class="container qualifications-container">
                    <h1 class="text-center my-4">My Education Qualifications</h1>
                    <div class="qualifications-div">
                        <div class="article">
                            <h2>SSC Qualifications Details</h2>
                            <div class="article-content">
                                <p><b>My SSC Qualifications Are As Follows: </b></p>
                                <img src="images/stJoesphsImage.jpeg" alt="St.Joseph's School image" width="100%"
                                    height="100%" style="border-radius: 10%" />
                                <p>
                                    <br /><b>St.Joseph's High School</b><br /><b>Passing year:</b>
                                    2020-2021 <br /><b>Percentage:</b> 82%
                                </p>
                            </div>
                        </div>

                        <div class="article">
                            <h2>HSC Qualifications Details</h2>
                            <div class="article-content">
                                <p><b>My HSC Qualifications Are As Follows:</b></p>
                                <img src="images/stXaviersLogo.png" alt="St.Xavier's logo" width="60%" height="60%" />
                                <p>
                                    <br />
                                    <b>St.Xavier's College</b><br /><b>Passing year:</b>
                                    2022-2023 <br /><b>Percentage:</b> 69%
                                </p>
                            </div>
                        </div>

                        <div class="article">
                            <h2>Degree Qualifications Details</h2>
                            <div class="article-content">
                                <p><b>My Degree Qualifications Are As Follows:</b></p>
                                <img src="images/stXaviersLogo.png" alt="St.Xavier's logo" width="60%" height="60%" />
                                <p>
                                    <br /><b>St.Xavier's College</b><br /><b>Degree:</b>BSc-IT<br /><b>CGPA:</b> 8.67
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Skills Section -->
            <section id="skills" class="content-section">
                <h2>Skills/Hobbies</h2>
                <h4>I know the following programming languages:</h4>
                <p>
                    <i class="fas fa-code"></i> HTML, CSS, JavaScript, Bootstrap,
                    jQuery, XML, PHP, AJAX, Python, C, C++, R, MsSQL & Java
                </p>
                <h2>My Hobbies</h2>
                <p>
                    I enjoy doing various activities in my free time. Here are some of
                    my hobbies:
                </p>
                <ul>
                    <li>Playing Cricket</li>
                    <li>Watching movies and TV shows</li>
                    <li>Playing Chess</li>
                    <li>Listening to music/podcast</li>
                    <li>Traveling and exploring new places</li>
                    <li>Doing exercise/workout to keep myself fit</li>
                    <li>Reading books</li>
                </ul>
                <img src="images/hobbies image.jpg" alt="My hobbies" style="
              width: 50%;
              height: auto;
              border-radius: 50%;
              text-align: center;
            " />
                <img src="images/musicImage.jpg" alt="Music Image" style="
              width: 50%;
              height: auto;
              border-radius: 50%;
              text-align: center;
            " />
            </section>

            <!-- Experience Section -->
            <section id="experience" class="content-section">
                <h2>Experience</h2>
                <div class="container experience-container">
                    <h1 class="text-center my-4">My Experience</h1>
                    <div class="experience-div">
                        <div class="article">
                            <h2>Volunteer Experiences</h2>
                            <div class="article-content">
                                <div class="volunteer-item">
                                    <h4>TechStatic</h4>
                                    <p>
                                        A technical fest organized by the IT department of
                                        St.Xavier's COllege, Mumbai.
                                    </p>
                                    <img src="images/techstaticImage.jpg" alt="TechStatic image" width="100%" height="60%" />
                                    <p>
                                        Contributed to the organization of the fest, managed
                                        logistics, and assisted in technical events.
                                    </p>
                                </div>
                                <div class="volunteer-item">
                                    <h4>Ithaka</h4>
                                    <p>
                                        A cultural fest organized by the english department of
                                        St.Xavier's College.
                                    </p>
                                    <img src="images/IthakaImage.png" alt="Ithaka image" width="100%" height="60%"/>
                                    <p>
                                        Volunteered in the Texx department in setting up the
                                        technical equipmemnts.
                                    </p>
                                </div>
                                <div class="volunteer-item">
                                    <h4>Sitare</h4>
                                    <p>
                                        A fest of St.Xaviers College organized by the B.Com
                                        department.
                                    </p>
                                    <img src="images/sitareImage.png" alt="Sitare image" width="100%" height="60%" />
                                    <p>
                                        Helped in venue management of the whole event as a
                                        volunteer.
                                    </p>
                                </div>
                                <div class="volunteer-item">
                                    <h4>Malhar</h4>
                                    <p>
                                        This is the main fest of St.Xavier's College where in
                                        people from different colleges come to enjoy the fest and
                                        partiipate in it.
                                    </p>
                                    <img src="images/malharImage.png" alt="Malhar image" width="100%" height="60%" />
                                    <p>
                                        Was a technical volunteer who looked after the whole
                                        technical setup of all the classrooms and also assisted in
                                        the halls.
                                    </p>
                                </div>
                                <div class="volunteer-item">
                                    <h4>The Business Conference</h4>
                                    <p>
                                        A business conference organized by the BMS department of
                                        St.Xavier's College.
                                    </p>
                                    <img src="images/businessConferenceImage.png" alt="Business Conference image" width="100%" height="60%" />
                                    <p>
                                        Participated in various business-related activities, such
                                        as case studies and presentations and also was a volunteer
                                        in the logistics department.
                                    </p>
                                </div>
                                <div class="volunteer-item">
                                    <h4>ECC</h4>
                                    <p>
                                        An extra-curicular committee which organizes various
                                        workshops for students welfare.
                                    </p>
                                    <img src="images/eccImage.png" alt="ECC image" width="100%" height="60%">
                                    <p>
                                        Participated in various workshops and also am a volunteer
                                        in the Texx department.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="article">
                            <h2>Writer Experience</h2>
                            <div class="article-content">
                                <div class="writer-item">
                                    <h4>BITMAP</h4>
                                    <p>
                                        This is a magazine of the IT department of St.Xavier's
                                        College.
                                    </p>
                                    <img src="images/bitmapImage.png" alt="BITMAP image" width="100%" height="60%" />
                                    <p>
                                        Wrote article on the topic "Ensuring Secure Digital
                                        Transactions".
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Projects Section -->
            <section id="projects" class="content-section">
                <h2>Projects</h2>
                <div class="container projects-container">
                    <h1 class="text-center my-4">My Projects</h1>
                    <div class="projects-div">
                        <div class="article">
                            <h2>Project 1: SXC Qualcampus Login Page</h2>
                            <div class="article-content">
                                <p>
                                    <b>Project Description:</b> A login page for SXC qualcampus
                                    built using HTML, CSS, and JavaScript.
                                </p>
                                <img src="images/qualcampusLoginPageImage.png" alt="Project 1 image" width="100%"
                                    height="60%" />
                                <p>
                                    <br /><b>Technologies Used:</b> HTML, CSS, JavaScript,
                                    Bootstrap<br /><b>Role:</b> Solo Developer<br /><b>Duration:</b>
                                    1 days
                                </p>
                            </div>
                        </div>

                        <div class="article">
                            <h2>Project 2: News Paper website</h2>
                            <div class="article-content">
                                <p>
                                    <b>Project Description:</b> A News Paper Webpage that has
                                    jQuery toggle effect
                                </p>

                                <img src="images/newsPaper2image.png" alt="Project 2 image" width="100%" height="60%" />
                                <p>
                                    <br /><b>Technologies Used:</b> HTML, CSS, jQUery,
                                    Bootstrap<br /><b>Role:</b> Solo Developer<br /><b>Duration:</b>
                                    1 day
                                </p>
                            </div>
                        </div>

                        <div class="article">
                            <h2>
                                Project 3: Old Resume Website
                            </h2>
                            <div class="article-content">
                                <p>
                                    <b>Project Description:</b> Carousel of may favourite cars
                                    on my last resume website
                                </p>
                                <img src="images/carouselImage.png" alt="Project 3 image" width="100%" height="60%" />
                                <p>
                                    <br /><b>Technologies Used:</b> HTML, CSS, BootStrap, etc
                                    <br /><b>Role:</b> Solo Developer<br /><b>Duration:</b>
                                    1 Day
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Section -->
            <section id="contact" class="content-section">
                <h2>Contact Me</h2>
                <form method="POST" action="contact.php" onsubmit="return validateForm();">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" class="form-control" required
                            placeholder="Enter Your Name" />
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" class="form-control" required
                            placeholder="Enter Your Email ID" />
                    </div>
                    <div class="form-group">
                        <label for="contactNumber">Contact Number:</label>
                        <input type="text" id="contactNumber" name="contactNumber" class="form-control" required
                            placeholder="Enter Your Contact Number" />
                    </div>
                    <div class="form-group">
                        <label for="likedSection">Which section did you like the most?</label>
                        <select id="likedSection" name="likedSection" class="form-control" required>
                            <option value="">Select a section</option>
                            <option value="About Me">About Me</option>
                            <option value="Qualifications">Qualifications</option>
                            <option value="Skills/Hobbies">Skills/Hobbies</option>
                            <option value="Experience">Experience</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="improvementSection">Which section needs improvement?</label>
                        <select id="improvementSection" name="improvementSection" class="form-control" required>
                            <option value="">Select a section</option>
                            <option value="About Me">About Me</option>
                            <option value="Qualifications">Qualifications</option>
                            <option value="Skills/Hobbies">Skills/Hobbies</option>
                            <option value="Experience">Experience</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="likedSectionComment">Comments about the liked section:</label>
                        <textarea id="likedSectionComment" name="likedSectionComment" class="form-control"
                            required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="improvementSectionComment">
                            Comments about the improvement section:</label>
                        <textarea id="improvementSectionComment" name="improvementSectionComment" class="form-control"
                            required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="rating">Rating (0-5 stars):</label>
                        <input type="number" id="rating" name="rating" class="form-control" required min="0" max="5" />
                    </div>
                    <div class="g-recaptcha" data-sitekey="6Ldrg1gqAAAAAKSgNwNHebRdJBvz4WbpKOARQnb4"></div>
                    <br />
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </section>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p style="color: #ffd43b">
            &copy; <sub>&tilde;</sub>Astle Dsilva. All Rights Reserved. <br />
        </p>
        <p style="color: #ffd43b">
            <i class="fa fa-envelope" style="color: #ffd43b"></i>
            astle.dsilva@xaviers.edu.in | 
            <a href="https://linkedin.com/in/yourprofile" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            |
            <a href="https://github.com/Ash111-max" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            |
            <a href="https://www.instagram.com/_astle.dsilva_/profilecard/?igsh=dXVoNWE4MHpoYnpl" target="_blank"><i class="fab fa-instagram fa-sm"
                    style="color: #ffd43b"></i>
                Instagram</a>
        </p>
    </footer>

    <!-- JavaScript for animations -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script>
        document.addEventListener("scroll", function () {
            var sections = document.querySelectorAll(".content-section");
            sections.forEach((section) => {
                var rect = section.getBoundingClientRect();
                if (rect.top < window.innerHeight && rect.bottom >= 0) {
                    section.classList.add("visible");
                }
            });
        });

        $(document).ready(function () {
            $(".article").click(function () {
                $(this).find(".article-content").slideToggle("fast");
            });
        });

        // JavaScript to add the 'loaded' class after a delay
        window.onload = function () {
            setTimeout(() => {
                document.querySelector(".hero-section").classList.add("loaded");
            }, 500); // Delay before starting the animation
        };

        function validateForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var contactNumber = document.getElementById("contactNumber").value;
            var likedSection = document.getElementById("likedSection").value;
            var improvementSection =
                document.getElementById("improvementSection").value;
            var likedSectionComment = document.getElementById(
                "likedSectionComment"
            ).value;
            var improvementSectionComment = document.getElementById(
                "improvementSectionComment"
            ).value;
            var rating = document.getElementById("rating").value;

            var nameRegex = /^[a-zA-Z ]{2,}$/;
            // var emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            // var emailRegex = /^(?!\d)[a-zA-Z]+[a-zA-Z0-9._%+-]*@[a-zA-Z]+\.[a-zA-Z]{2,}$/
            var emailRegex = /^(?=[a-zA-Z])[a-zA-Z0-9._%+-]{1,64}@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/
            var contactNumberRegex = /^[0-9]{10}$/;

            if (!nameRegex.test(name)) {
                alert("Invalid name");
                return false;
            }

            if (!emailRegex.test(email)) {
                alert("Invalid email");
                return false;
            }

            if (!contactNumberRegex.test(contactNumber)) {
                alert("Invalid contact number");
                return false;
            }

            if (likedSection === "") {
                alert("Please select a liked section");
                return false;
            }

            if (improvementSection === "") {
                alert("Please select an improvement section");
                return false;
            }

            if (likedSectionComment === "") {
                alert("Please enter a comment for the liked section");
                return false;
            }

            if (improvementSectionComment === "") {
                alert("Please enter a comment for the improvement section");
                return false;
            }

            if (rating < 0 || rating > 5) {
                alert("Invalid rating");
                return false;
            }

            return true;
        }
    </script>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>